I would like this to be a formal folder for general research purposes.  This is not for the general
highlighting of any suspicious activity, and nobody is being implicated through this reasearch depot.

Please know, I do hope a great story may come forth just knowing how this humble story is developing
day by day, from my perspective, seeing as I still have yet to receive a pull request, and I hope that
is not my fault in some way that AI seems to not tell me when I ask.  Sincerely, just enjoy the material,
and be well!