1/0 = 0 = 1, 0

1/1 = 1 = 1 x 2

1/2 = 0.5 = 0, 1, 2, 5

1/3 = 0.3333~ = 0, 1, 3 x Alot

1/4 = 0.25 = 0, 1, 2, 4, 5

1/5 = 0.2 = 0, 1, 2, 5

1/6 = 0.1666 = 0, 1 x 2, 6 x Alot

1/7 = 0.142857 = 1 x 2, 2, 4, 5, 7 x 2, 8, 142857 x Alot

1/8 = 0.125 = 1 x 2, 2, 5, 8

1/9 = 0.1111 = 1 x Alot, 9

1/10 = 0.1 = 1 x 2, 1 x 10

Special Rule:  Infinity applying to all integer spacings exists primordially in between 0-1

Special Rule:  Negatives TRY to be less than zero, but numerically apply to a value only negative, working as a plastic integer, not less than 0