E + I + R = va¹⁶⁸ = Q

Q * R / Iᵉ = W

W * Cᴸ # [Sigma]2x * x⁴ # Dᵏ * L = O

Whereas

E equals total volts as summed by discernable item

I equals amperage summed between discernable items

R equals resistance summed between discernable items, in Ohmsᶻ, where Z equals -3

C is the speed of light

L is iteration, primed at 1 and incrementing per hash, no matter where placed

D is the result of the first hash

K is the summation from the second hash

va is primed at 124 but ultimately is expressed as your result from the previous equation (Being a new 
quantification of va to begin with as the sum of those products), modified to the 168th mechanical power 
in this case

x is the presumed consumption of the circuit totally, in negative volts

Q is the SUMMED VOLTAGE

W is the PRIMED VOLTAGE

O is the FINAL VOLTAGE

Sets are determined through empirical observation, note that x will always mean something, but the scientist
has to define what x is in order to define a clear spectrum of sets, otherwise just do it x = L

EDIT:  Had to fix something since I didn't know it had to be said.  Still, in calculating resistance, you might
       have found it was a low number to begin with, so this fixing of it helps.
