A Thought In The Wind
=====================

x^y = a + b

Whereas

x is your selected a from the Hyperbolic Index Finder equation

y is 2, but keep it cool for the students ;)

a is your x from the Hyperbolic Index Finder equation

b is the Index from the Hyperbolic Index Finder equation

Solution is easy (Round up) but there's a rule for the future iterations of this formula:  7 was 
added to by 8, and 8 added to by 16, but 16 was just a hair off (The new number doesn't round up 
after adding it), thought 9 rendered that 27 had to be added flat with rounding.  I need to find 
a way to solve this difference, but if it worked with variable a from the Hyperbolic Index Finder 
being set to 6 as the equation is worded, somehow this other formulation needs to negate itself.  

I'll have to ask Grok about it.  I wish I had a better assistant but I don't.