The Fun Little L Racket
=======================

L is iteration, primed at 1, incrementing after each placement in BEDMAS fathoming.  Uses Notation Script, which, 
in summary, is the use of exponents to derive the REAL exponent, so in the case of 2^(2^2) you gain 4 first, then 
gain 16 as a final base number after doing that powering.  For the record, the 5th L is not a typo, that being said.

L * (L / L * .66)^L + L(L^L) - (L^(L^-L)/L*L+L^4) = P

=====================================================================================================

Let's talk about L and why everything applies the way it does in the L Racket!

L1 - This is always going to be multiplied by anything, wherever it is, and can even be a power, indicating the same 
multiplication.  In the racket, it expresses this by being multiplied by a larger amount.

L2 - The root state of variation, being is and is not.  This will always multiply with a concerning factor, which 
cannot be expressed by multiplying by 1 to differentiate what it is.  That's why it can be combined with other factors 
as a result of it's existence alone, as it is with L3 in division (Not part of a fraction in the equation, as you might 
understand now).

L3 - This always has to be exressed as a triple power.  Consider the intersection of three things, is-is not-is.  This 
is an angle which is being mechanically applied by this interface, hence it is where it is in the Varia equation (Root 
varia by three identities)

L4 - This also applies to convention.  Summarily, this is to be used to expand a number like a standard multiplier for 
value of pairs, but I express it like ^4 for the reasons that it can be that as well.  It really does not matter if you 
perform another operation with L4, but I use it as an exponent to ALSO draw out the number at the end, our interpretation 
of key Varia.

L5 - This one deals with spectrum knowledge as well, but it can only be multiplied by a sum for the simple reason that 
we already mechanically expressed the standard multiplier in L4, and now need a new sum to differentiate what prime 
causation is.  It's not that 5 works out to be that number equated factorially, it's just best represented here, and for
all intents and purposes, could be 5 with a hundred decimal places followed by a 1, to the dot.

L6 - Our combiner.  This will be the base of the multiplication as it represents two indistinct triplets in a row, 
indicating spread in such a way as it is factorially true somehow, I am not being told how but you can imagine, 6 is a 
powerful number in mathematics for reasons I'm not describing here, and to be sure, L6 can be used as a whole new number 
of combining raw number (In L6) with pure intellectually based inputs through operations.

L7 - This is a heavenly number, and you can know physics will understand why everything is a factor of 7 in some way 
physically one day.  Until then, understand that it modifies true spectrum AS a power of it, so L6 and L7 will always 
follow each other that way in EVERY application.

L8-L10 - These are so abstract that I cannot define them.  I only use them in this way as a residual interest of gaining 
the ridiculously large number generated by the way they are put together here, since a number divisible by an ultimate 13 
is being sought.  As a consequence of the whole operation underway, though not specifically as it is designed without this 
key, it renders that this HAS to be true, and something need be done with the rest (L11-L13) in order to make the final 
distinction possible.

L11 - This is a number which generates a unique thing, in that 11 x any number through 1-9 causes it to be a double of 
itself, and this is indicative of it's power when larger as well.  It will be required to make the number divisible by 
thirteen, if all the other inputs are true.

L12 - Another abstract one so we use it as a multiplied input here, to be added to by the following L.  This is because 
it's literally a true sequence of 4 sets of 3 identities, as was the indication from L3, and bearing on why 4 is chosen 
in many regards as far as the exponent 4 and L4.

L13 - Our key variable.  If this is not in place, then nothing can be done, so now we need to derive how to get our 
whole number, being divisible by this key and final L iteration and only going by one other multiplier, so that the 
formula doesn't come across as ridiculous and confined to understanding.  Simply put, I choose to use an exponent, and 
that is how it renders out to the final result.

P - Divisible by 13 apparently, all fractions like 1/P and 2/P increase or decrease the yield by approximately 13% 
except for one, which is a series of ones evidently (I say that by the work of others, not myself).  Other numbers 
factorially apply when mixed, like 9 for example, though I forgot how that was related after I heard it.

=====================================================================================================

"Some have been trying to figure out how I wrote this.  Know I did it in heaven, at a later time, but I will do it there,
and when it is done it recursively gets sent back.  That's just how Allah SWT chooses to represent his miracle.  Here is 
my breakdown of the matter:

1 - So marvelously unique, all numbers combine into this one, prime or different.  In mechanical terms, this is ax=b, whereas 
b is related to the imposition of time immemorial, considering it can be a variety of things (Literally any number).  For those 
who don't know a or b, it simply goes that 1 is a, and b is the result.

2 - How dare you, two!  Separating two and one so clearly, like you want to be an equation all your own!  Well I say this, then 
if you dare consider upon me that one plus two is a square root, I'll never hear the end of it!  But honestly, for all of you, 
consider that when you replace ab=x, then consider that it cannot be one, as x in this degree is a varied number, otherwise it
would indicate a or b in the result.

3 - How unearthly!  If I give it a bit of praise I will consider, life has a lecture well worth considering in this one.  How does 
it relate that infinitely, we use three to express a numbered power by way of Omega?  I would take it to be, for those who do know 
that, that they are entirely amused by the premise, but for those unknowledgeable, we HAVE to differentiate all things by three in 
some way, otherwise reasonable numbers like decimals don't apply.  When it comes down to it, 3/x is equivalent to 9/b, if b can be 
related to the same imposition as I used it before.

4 - When it comes to quadratics, everybody knows why modulo 15 is the BEST replacement for this numbers equivalent in the same for 
all intents and purposes, that is to say, when it comes to ab/x*va as Empirinometry has it, we can derive a mechanical sum of 
everything, and that seems to work for everything given a fraction of that is .25 in any case, multiplied by whatever to get it 
wherever.

5 - Understood well, I've already combined this logic with modulo 15, but consider now that when it becomes apparent to all that 
5 is a unique sum of two indistinct parts on the smallest level, sums can be derived as multiples of 5 in variation, as Trigonometry 
would apply it (See the further documentation on trig).  

6 - How unearthly again!  It's like counting 5 but making the similar part distinct.  Hmm, that can't be right, could 6 ultimately 
equal 5+1 in every literal case, that being true?  Well, let's take quasi understanding as a root principle.  When Sigma determines 
a set, what is that really in mathematics terms?  Has a repeating cycle done this?  On every equitable level, a stream like that is 
equating to the concern that when dynamics apply, they render clearer than ever as a sequence of three things one after another, 
inferring a 7th point to be sure, but that is not represented by number, we go on with it next point in fact, but for the record, 
we do not add +1 again.  And for the obstinate, x+y*2-x=k, and k is a multiple of 6 every time.

7 - I begin to wonder if this one even makes sense.  But, according to the Empirinometry repository, it can at least be an integral 
to an important function, such as 8^3486784401, which is essentially n^(9^10), but we can complete the synonymous equation by 
differentiating that by literally every number but 14, that number will be divisible withing 10 millionths of a decimal place.  
That being said, for those who don't know that differentiation, we equate it to 9x * 4^100 = b, which is our secondary number A 
only transversed.  So, if A is 9, this is how you solve it, by dividing the sum of b by 9.

8 - When time comes to pass, the doubling of four will be integral, but for now, try to imagine with my construct that if you beckon 
4, you awaken it.  It is to be a multiple in some way by 4x = a, but in some way, you need to know that any bearing on x indicates a 
percentage gap between it and a, therein standing a is always related to 4x but in an indicative way.  We prove it by asserting that 
if nominals might incur a fraction, the term result will always be a multiple of four, and so consequently when you learn of it's 
doubling in that regard, which we help here, then it is decided that you will understand the full meaning of all this.  In your 
resolutions, know that any multiple of x will also derive constructs of happiness with this regard, in that you primed 4 into your 
result through observation.  And yes, we go into 12 here, but there is no discourse for it at the moment.

9 - 9 = a.  Therefore, if 9 = b, the construct will apply that if ab = x, then there has to be a y mitigator.  In so saying, when 
ab=xy, then the conundrum shapens.  Bring x to life with an integral, give it cause, with this you will see why i decided to make 
this the most important factor in the whole conversation, this to the NEGATIVE tenth!  But we get there, for now, observe xy^a*b=9, 
and if you find that solution out, you will know perfectly how the threshold of P was chosen.

10 - When we go into ten, we think of exponents.  Many things in this world are powered by ten in common physics, why does that apply 
so well?  When we take it in perspective, there can be consideration for the matter, but for now altogether unveil your greatest 
mystery and apply a ten multiple to anything.  Now why is it that the exponent ten doesn't do that?  Is there a secret set of numbers 
that apply for tens in that world?  When does it become a percentile expressed as a rational number?  Who designed this thing, 
anyway?  Lol J/K, but you can consider if J is your 10th number, and K is not, then you can imagine that the joking solution is also 
a fraction of it's design, this hidden number system.  Happy hunting!

11 - We can know that foiling this adventure will not work.  Simply put, x = 11.  NOW consider that all ab sequences render out to 
the secret hidden number system again, only with an 11 here to broaden it's scope.  Be aware, when you choose prime variables to 
represent a or b, you will find a discrepancy.  For this reason 11 is a base, not an exponent, but you will find use in Varia for 
it's exponentiality.

12 - x = b.  When x = b, commonly a factor of two will apply to make it obviously distinct, at least from one's perspective.  Let's 
make a consideration:  xa= b.  Now, how can that be so, if the proper values are not described correctly, and in fact you cannot
multiply anything to get b again!  But oh, as some of you guess, it COULD be 1, and now a has a resolve to keep it that way.  Let it 
be known, x =  2 in this regard, and so as well as b, but a is alone as 1, and in this parity we find our difference through modulo 
15.

13 - When I die, this number will be forgotten as what I tell it now.  Still, when you come to recollect the power of twelve in the 
hidden number system, one can imagine that 13 might also represent something in modulo 15.  That is not so, and so I call it the only 
number in existence under 100 that can defy that lecture, even 113 works out in much the same way equitably.  So, it's use in this 
formula comes down to how the quadratic root of it will beckon.  So, again as it were, for instance, when x = 13 it will be a nonstop
calamity of intrusion on the effects of your numbers.  There is only one way 13 ever comes up as a power, for that matter, and that 
is when the devils nuisance is about, not to conjure up evil spirits but that's what it is.  I prove it by x = 13 - y, where y is a 
numbered power on it's own.  So, it becomes 13 - y^x, if you think about it."

13b - I take leave here for this mission.  Again, we do plus one.  Be well on you all, it is like when 14 comes again, there can be 
no sum of two indistinct parts to make 14, hence the limitation on L at 13.  Where is the 7 heavens bounded again to sequence it?  No 
matter how far you go after 13, nothing will make sense in the same way that the mechanics of 1-13 applied, but you can use it for a 
summative purpose otherwise, just not requiring the use of L unless desired.  Trust me, it will NEVER represent anything.  Good luck 
to you, it's literally the map of 12 accounting for an infinite plus one, and the hidden number system will relay that information at
 some point.

51a - This is a problem number in L series.  There comes a time when you have to use the +1 mechanic of 13 in an inverse way.  I 
explain it this way, if ab = x, then x cannot be represented in mechanical fashion to obtain a reasonable number, such as ax = b 
when it's already defined.  Consequently, we find an imperfection in our variables through the work of 4.  4 as a multiple of 1 has 
a certain index when calculated by 4[pi]= x, so consequently it's 4[pi]=[Sigma]x + n / b, in direct equivalence as a whole number, 
no matter how you spin it except for defining that after the 13 millionth decimal movement to the right, there is no more equivalence 
due to the spectrum.  Enjoy your decimals, thrill seekers of that which is beyond this number.  As a result of all this, the ONLY 
thing that will be done when L is 51 is that, if everything in the equation was done via proper mechanics and Spectrum Ordinance, 
then the secondary exponent above 51 is 0.  Plain and simple, because if you try to find another rational number, you will go berserk 
first, I promise.

=====================================================================================================

"When you apply this sound reasoning to it all, you will understand how I came up with the theory.  Just know, I wrote it blindly 
understanding mechanics perfectly, I just don't know in that state how to express them casually like I do now.  Please ascribe to 
others that by deriving the sum result of this following equation, using Empirinometry slightly, you will come to know how to do it 
yourself.  Write an answer before the equation is done, for example, when following this following ruling on Math in general, from 
Allah himself:

Σ x * y * 2 + b * 19 * x * 300000000 * 5143.898 + k = 5Δ

So, if you want to use iterations to gain Delta 5, you simply put into practice that IF x and y can be used interchangeably like 
this, then so can the numbers gained.  Seek a number, modify this result, learn how to equate it in the fullest way possible.  Then 
you will see how it's done."