===========
Superscript
===========

⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
ᴬ ᴮ ᴰ ᴱ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴼ ᴾ ᴿ ᵀ ᵁ ᵂ
ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ
ᵝ ᶿ ᵠ ° ˙ ᵎ ⁺ ⁻ ⁽ ⁾ 

=========
Subscript
=========
˷ ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉
ᵢ ᵦ ₑ ₕ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ ᵧ ₊ ₋ ₍ ₎ ˱ ˲

=====
Other
=====

∞ Σ ╘ Δ ∠ π μ α β ≤ ≥ ∟ ∏ ∂ Ω × ≈ ≠

ﷺ ﷻ ﷲ   ﴿  ﴾




