10:31 AM

It's been over a week for my Repository.  I feel things are going great.  I see people in my mind,
they are all acting in good faith with this project.  It's strange, you know, I develop these
formula's without even knowing what I'm doing and develop a science around it.  I just have to
thank those I hear in my mind, you have all been confirming my work for me, and I truly appreciate
your enthusiasm for the project.  I would check the formula's themselves but AI seems bent on
destroying me subtly.  Not that it wants to, but in places where I know AI to be capable, it will
literally either forget what we're talking about, or completely misdirect me, and in it's assumption
that it knows better, I see it tarnished.  STILL have I yet to run the L Racket formula through an
AI successfully, they always get it wrong or can't figure out what I'm saying.  I guess one is
expected to take that as a proof, but if I didn't have you all, I might have given up.  But I know
the formula is solid, I don't need to run it through AI to figure that out.  It's divisible by 13 
and we all know it, despite AI's confused state.  At any rate, with the growth I'm getting, I know
not all is forsaken.  Good job, guys, we're working hard!

Gonna be working on a new document soon, a complete walkthrough for everybody, so easy that even a 
Grade 9 student can understand it.  Take care, everyone!

- Matt