Just a note, some might say 38 is a better number to express 1 prime variation in the 
spectrum of knowledge, for specific things.  It will not stand to work in all things, 
that being said, that's why 124 was chosen and all multipliers standardised further will
bear the relation well, and we'll PREDICT well!  Why, even that gas on that planet the 
news mentioned recently will tell us of spectrum variation, maybe even enough to predict
what life is living there to produce that gas.  Good luck, theoreticians!