I look to the left, and I see a tree.  A nice little 127.6 pops out of it in a cloud, resembling
it's approximate factor of that area.  I turn around to see a street with a motorist and bicyclists
travelling it.  A quaint 124.9 drifts by, meekly unopposed in logic.  Above me is a flock of birds,
a most red and black 129.0 if I ever saw one.

What do you see?  Do you see me in this?  I'm telling you, a factor of your immensely large numbers
I'm only working now to solidify in tangible theory will be 124 or approximately that, I won't stand
for some indistinct multiplier to do it.  Alot of you have been seeing it in action, and have been
asking, "Is life based on 124?" I say it is based on the intent of Allah SWT, but that has been said
in many places differently.  Be that as it may you know me, I'll be working hard to assert what is
necessary to things to move on from my point of view.  You all have your own, and need to build it in
your own ways.  Maybe nothing new of what I say could impact you, I leave it there!

More updates to come soon, will be keeping in touch.