BONDZ:  A contemporary Way to Summarize what is being Developed now
===================================================================

Firstly, what it does it stand for?

Beginning
Ontological
Number of Electrons
Development
Z-Axis Compensation

Let's start at the beginning (No pun intended) and go from there.  Let's assume this all will
develop your analysis for a final number for Bond in total volts.

1.  Beginning

This has to have a purpose.  Initial count of the quarks measured with the current consistency will 
give you a differential, and you don't use the difference, you use the REAL sum of what has been 
generated here in example, just to mention it briefly:

[2 quarks initial] * [Total Amount of Pairings] / [Time to generate all] = [Total Quarks] = [1 Electron]

This assumes a perfect space where electrons have been created through an event called the big bang 
and related processes to become essentially final.  Since new mechanics found are the only way electrons
can even come to be on their own, there is example to bear that their creation is simple yet defined 
by static math.  Let's continue

2.  Ontological

This really defines the state of the electron.  Come to know potential variance, and that voltage is produced on a small level by the vibration of the electron and all it's movement, if only the smallest most minute of differences.

3.  Number of Electrons

As discovered earlier, we know that the composition of electrons is different under observation.  Count them
well, you'll need that result for all this.  Latent energy is described this way, so do not avoid it in your
calculation for Bond, even in the dark nothing.

4.  Development

Make sure all potential voltages are generated and an appropriate scheme for the degradation of the atom 
and/or the electron itself is made so that you know how to decipher that voltage, latent or active.

5.  Z Axis Compensation

If you took Separation and Bond and made a scheme of variation with it, you would have a z relationship
to deal with on some level.  It has been defined, but you need to subtract 1.32412% of the actual number you
generate for Bond voltage, and I assure you this will conquer all in your scheme of the universal infinite.  Think of it as a way to compensate for the Barzakh, because we need to understand the latent voltage in 
quantum terms for when God holds us together by that right.