Prime Imposition
================

I find that in imposing Prime numbers, one has to consider that it's the Prime aspect of it that
bears the burden of being proven.  We find it easy to explain, but I only have not come across 
something that bears it's knowledge yet, only that we seem to explain that they are that way
mathematically prime and that is the Imposition explained.  What would the best of the world of
that be?  Let's study a few examples:

|Prime|^1 -> |Prime|^2

We see here that we can use a Specified Intermission to define whether a number is prime or not,
and maybe this number might be equal to n in a summation, plus or minus 1 give or take.  In bearing
with that, maybe this doesn't express when these numbers are factors of other numbers, such as 1
intends to be at it's root.  I suppose this Specified Intermission doesn't really cut it as I propose,
but maybe one of you could help this concept along?

|1|^2 and v^2

I give it this way, 1 is more of an Imposition than anything on this Earth, aside from Variation and 
other key things I'm not thinking of here right now.  With the power I use a specified use of the 
power, in determining that philosophically, the mechanics of any empirical formula using these two
objects might be counting like exponents and stripping them from the base in some way.  That being said,
v only means the number that is Prime, being greater than 1 for any meaningful check.

|P|^n

So, this one quite simply imposes the thought of prime, and in Spectrum Ordinance use it would make out
that n is replaced by the Prime Number in question.  Pretty simple, I admire it's use.

========

I guess that's all that I could think of right now, bear with me as we all get through this.  I want to 
make a list of known Impositions, I wish I could hear you all and know them to list them in the main
document, but for now just know them, and keep to my list at least. 
