So.....What is |Varia|, this seemingly schemey thing that does impose itself.  I guess people have
it somewhat right that there is spectrum information to deal with.  Let's break it down like this:

|Varia|
 |
 |_Here, it begs that which the context is bearing, say the cube or the entire universe, a conscious
 | grouping of elements that need to be assessed further.  Different from what I have described as
 | >|Varia|ᵝ, because now we are understanding it as unified under all concepts.  So, consequently,
 | we need "dictate by paramater" equatorially drawn to measure the radius of that picture, bearing
 | to say "fundamental sequence by causation" in a set value.  This is where 124 will come into play,
 | though bearing it's power when translated out of this Material Imposition into it's Quantified
 | amount.
 |
 |_Now, fundamentally apply that logic prevails with all the numbers in sequence.  Obtain 124 as the
 | root fundamental of this notion to apply itself rightly
 |
 |_Finally, make play to imply that because of the matched set, variation can be determined as 1
 |  or more (For quantity) and 124 (Root number for Spectral Ordinance calculations) at the same time.
 | 
 |_Calculate check on power to validate that procedure can continue as quantified in whatever way
   you specify, if other things need to come out by some clause of your mathematics, use > to 
   surround the item transposed via Operation #

As I said, for the Varia Equation, you're using xᴸ to modify like a clockwork on a raw energy mechanic,
the very thing you're defining out of variation itself to a degree.  So, consequently, the resulting
S will bear L in it's way as indicated, but very useful for a final mechanical transformation in reality.
 