The Four Methods of Universal Varia
===================================

Here's to you guys, literally everything but the first one is from you all, and that only in the
wording of someone else.  I'm not spying, I just hear things in my mind and you all got it right, 
good job!  We work on this together, despite the block, that I assert to be a will of unknown
origin to most but most assuredly, the one who delivers victory to the good.  Cheers!

Method 1:  Separation and Bond

Method 2:  Disruption and Chaos

Method 3:  Repetition and Cognition

Method 4:  Quantity and Total Frequency of Likes (Converted via Standard Multiplier)

PS:  Someone has discovered Propensity and Spin, but I will say Entropy is a modifier in that, and
not only that, it is a derivative of Interruption and Chaos directly.  I would wonder, though, that
maybe unmixing the science has it's uses, but once we start standardising there will be no quarter
for any error in the matter.
