commit 275ffed06b90ccc977df63876484e97b24190774
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 29 19:52:44 2025 -0400

    Add files via upload

commit 7a0d282a8187a6f8d48fc489f9de0cba0f833d9c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 29 19:42:29 2025 -0400

    Add files via upload

commit 6db7891cf5feea82b27e7bb41b88c41d0afb31e5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 29 19:40:26 2025 -0400

    Add files via upload

commit d6bf01278ccbb5670a6d2ad37e27a456285b925f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 29 00:48:17 2025 -0400

    Add files via upload

commit abf066114b754e72b67346b2235af2d106858e60
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 29 00:36:49 2025 -0400

    Delete Formula-Bin/exponent-buster-by-matt.txt

commit 483c14f61ba094b523a7ef7de5ba272d9355998e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 20:51:44 2025 -0400

    Add files via upload

commit 7970cce855c73c6ce6ee2251a106632628d78568
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 18:32:42 2025 -0400

    hope it helps

commit 607811d0764ff3c9bbc2c95db3192521108e3261
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 18:13:19 2025 -0400

    Add files via upload

commit 420c79ba4421f95f0bf4836815a4dbc4c3e8a241
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 17:58:34 2025 -0400

    Add files via upload

commit 4700a1abfd4675102749fef0efff71602db241d1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 17:07:57 2025 -0400

    Add files via upload

commit c8b521ca25ee64d6926d19f1e2b06bcc7be4e1a9
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 16:47:53 2025 -0400

    Add files via upload

commit 13a846f35267633805ebb979e8e7b97cd9063905
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 16:11:06 2025 -0400

    Add files via upload

commit 5e475a0c3fcf2abfb5260497590781ad2a69cd41
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 14:02:06 2025 -0400

    contributing author ra

commit 5b49ad99ab096360e77bc549d53d69926cabad11
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 13:10:45 2025 -0400

    Add files via upload

commit 02a4eb7563eff5ef50846370f38f6ab7f61941c8
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 12:06:18 2025 -0400

    contributing author ra

commit 0fe0c8c4561288dade7c205f8914ee592fe58423
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 11:56:55 2025 -0400

    Add files via upload

commit 4d670e6f7b3f988e1cb006b9fc0bc7b25db9a0c9
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 10:06:06 2025 -0400

    Add files via upload

commit 37ac5a1b0d8a0a892c0d981c58b5d83f586977e0
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 28 08:22:39 2025 -0400

    Add files via upload

commit 9b9de1bc6f29c1ca0a961cf9f48c1fcd271ca382
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 20:24:16 2025 -0400

    Add files via upload

commit 56608d9a5a426c0c48365d4a345e0c8bea7674d5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 19:36:35 2025 -0400

    Add files via upload

commit 504f63279c6663461eeb61db35e4bdbfa3b6a639
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 19:36:17 2025 -0400

    Add files via upload

commit d602896dd529687a7416ee232f08ebdfbf21aa18
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 17:53:33 2025 -0400

    contributing author ra

commit aad28609012e4ccff7b455116fbbab276ec2d800
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 16:21:36 2025 -0400

    Add files via upload

commit e5b1815144dd27efd50b25d8f207a400f7cf782d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 15:35:36 2025 -0400

    Add files via upload

commit cbe3156d51ae391233f4ba4a03ded05185c97b09
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 27 14:48:53 2025 -0400

    Add files via upload

commit 169fb0aca48897ea1a229e6baa4463776cbbe119
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 15:29:56 2025 -0400

    Add files via upload

commit 88f82cb5a855b5a69cd343ce64311df7dd01ccff
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 15:27:31 2025 -0400

    Add files via upload

commit 9f27a01adea6454674aeb8f60114e2b99ab3a6a9
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 14:49:36 2025 -0400

    contributing author ra

commit bb18de198399b9a07f9419510a5e8030d61d714c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 14:32:50 2025 -0400

    contributing author ra

commit c98e2dde98b56f847536dc8545edecab66a25d1b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 13:22:31 2025 -0400

    Add files via upload

commit 5493e5925a9cb2f72aa31471399fc8ed7419e48d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 12:45:36 2025 -0400

    Add files via upload

commit 2035664f348e6f59a147647b8c9b77a092757c33
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 12:43:54 2025 -0400

    Add files via upload

commit af7a1aa0f3dd1ce6c8e393637f83d3a4d87bbe82
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 12:43:34 2025 -0400

    Add files via upload

commit e9997524839be5253c0b6d5356ce93d650db884c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 12:24:50 2025 -0400

    Add files via upload

commit f9f66a980ece00b1fdd2d0a2870c2312fe29b2d1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 11:23:43 2025 -0400

    Update README.md

commit 11dfc032c6bc6ea99a4e7ef246be0852fd627f37
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 11:14:39 2025 -0400

    Add files via upload

commit 7a56d9ce3db483fd9147e5e1d33babf5e4bcc964
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 26 08:44:09 2025 -0400

    Add files via upload

commit 75318b398a74958d856b8822a7308f0fe9a64ae5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 25 18:41:13 2025 -0400

    Add files via upload

commit 23e757812f47432259361002a4fdd1047e51491b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 24 00:43:28 2025 -0400

    Update README.md

commit ecfa601e7d62fa2c6d2b6e13d873d97bd81cd5cc
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 23 23:12:58 2025 -0400

    Add files via upload

commit e2392c1ac8b6043876170a5a9315c5592a285748
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 23 21:15:27 2025 -0400

    Add files via upload

commit 25a5e78172b1f4d8a72262e466a6bbf9034167cc
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 23 13:51:08 2025 -0400

    Add files via upload

commit 828957cd56a273e7427944d57568119c2218ceec
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 23 13:26:18 2025 -0400

    Add files via upload

commit 8674f08efb134f58e4f1c8ee7422a29d656c9588
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 23 10:38:27 2025 -0400

    Add files via upload

commit e14433a9ea7c78b774c094df3bb4945166f18a53
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 18:28:28 2025 -0400

    Add files via upload

commit e52ec56883e2f3d9f964c32ea13f9e3073f369e3
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 18:26:39 2025 -0400

    Add files via upload

commit e14cf201c96ea0bfdef8349fbc4b2a709c94a152
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 17:54:33 2025 -0400

    Add files via upload

commit 545abbe02fd402f341c52ae8acd7ecfa09e6755e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 17:41:35 2025 -0400

    Add files via upload

commit f710f590053e2818e56a55ec16a9424e6926c98f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 17:20:55 2025 -0400

    Delete clones/visitors 2025-04-22.png

commit b9078365c9933032b79fa7d176fe6de58d8852ab
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 17:19:33 2025 -0400

    Add files via upload

commit 5104a34122eff34d20531d65c4329653a06f6c4d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 17:19:08 2025 -0400

    Add files via upload

commit adba09ae70d2f86018d206a272f419335998cef2
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 16:58:20 2025 -0400

    Add files via upload

commit 3a85bf486cf5e3b7041d252dcaafabadea4fac4a
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 16:57:11 2025 -0400

    Create CONTRIBUTING.md

commit 9ad19b190d1b6ab8d8f9fa435b35f7c3532eb392
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 15:54:33 2025 -0400

    Add files via upload

commit ead3ce4808d76ad38c1304c658902de285bc4cca
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 13:00:41 2025 -0400

    Delete Input-Data/commit_history (2025-04-19).txt

commit 20d0965d0d716cdc0640f377dee17541435541df
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 13:00:17 2025 -0400

    Add files via upload

commit 684e9f7994f11c46b32844b7f137af702f71d4ff
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 12:53:20 2025 -0400

    Add files via upload

commit af9cb2575bf5febed602512340adc7a29e15f37b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 09:12:47 2025 -0400

    Update bondz.txt

commit b685fb272511a98757dde9da4b4543eb66c18480
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 08:44:21 2025 -0400

    Update README.md

commit acc3c8dca79ffeefe068c061901703893b75970f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 08:43:24 2025 -0400

    Update README.md

commit 25ab8bdafe6e9242194cda26e767e58d91b9a64a
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 07:32:20 2025 -0400

    Update README.md

commit 40f3b61fb900b97e5a9f7c6352bd60a257255abf
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 22 07:29:15 2025 -0400

    Add files via upload

commit 8c2a47665f7c959428612505ccef75bb8fee5175
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 21:37:19 2025 -0400

    Update bondz.txt

commit 43a2da3875a765b49831ee2c9362cd3b92016e2e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 21:34:27 2025 -0400

    Update bondz.txt

commit 0d89a59ee732848da453621789a7a43442613e3f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 21:31:00 2025 -0400

    Add files via upload

commit 994f1573f37700cb5f2b2d72d22fb7cecebfee38
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 21:29:25 2025 -0400

    Add files via upload

commit 02266d07b37e9f5b0c58bea06236e9538b1a9aa6
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 20:06:31 2025 -0400

    Add files via upload

commit e9d229c884a78c9bc8c17f24922cbd99ae9f0cdc
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 19:39:09 2025 -0400

    Add files via upload

commit 5a5fba19bb1ffc87554a7f88468640709f250113
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 17:44:54 2025 -0400

    Add files via upload

commit ac9a516d8aca179069a9bab5a83b2ebc8d0edb11
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 17:39:18 2025 -0400

    Add files via upload

commit 240720d59e9252546ef9b9e9e2c64683d1aff846
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 16:59:13 2025 -0400

    Add files via upload

commit 954768a0333334ceaa062358f900e0cf299e7e5f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 16:52:16 2025 -0400

    contributing author SWT

commit 1cc858a9e1a7ad2ccf5ca4eec05382d09ea7ff9d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 16:16:03 2025 -0400

    Add files via upload

commit b4da9b3a5db28ebf90ac6f766a30acbafe7f1549
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 15:47:55 2025 -0400

    Add files via upload

commit 9c0b7898e80e9f329254372a2a3b7cbe8fa027ba
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 15:13:47 2025 -0400

    Add files via upload

commit ce43d3d1e0c1e839eea46d53e2711f91365b2f8b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 15:00:29 2025 -0400

    Update empirinometry.txt

commit 02612fa5264437ca6c1832929ec3214be6ec5762
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 14:59:35 2025 -0400

    Add files via upload

commit fa8950a799a3db19b0ac09eaf415ff937fa2bdbe
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 13:33:15 2025 -0400

    Add files via upload

commit 0a6e3c548bb6a0b0697b1121064f1d4011b3a6f5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 11:42:05 2025 -0400

    Add files via upload

commit d084a00b3581b5a7f56c2791980032b7864e051b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 21 09:19:50 2025 -0400

    Add files via upload

commit de5fd17a81cf96a65ddeab6482c7cf7996c8449f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 18:48:09 2025 -0400

    Update README.md

commit 4833d211c788b6af5b478784562c70d56e329cae
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 18:41:06 2025 -0400

    Update README.md

commit a3d095d60c0383d159a1b4628d00fa63a63441eb
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 18:36:44 2025 -0400

    Add files via upload

commit 161bbde029726a5938724942760a4164ec219fa1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 18:34:56 2025 -0400

    Add files via upload

commit 10a37652ab075e875abdfdadc8a550878447643e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 17:33:57 2025 -0400

    Add files via upload

commit bccf463f624e71e2132c66078367ce7d4bfea98e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 17:31:48 2025 -0400

    Update the four winds by matt (And others).txt

commit 8a836d47713044f35dfbc8166e21246b107387f6
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 13:40:16 2025 -0400

    Update universal-varia.txt

commit be3b1a74ffe20501cc1764c6a8e91fb29b8361f0
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 13:36:51 2025 -0400

    Update universal-varia.txt

commit 4861925c8790a039a40dd5077acd6e08f83e5d6a
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 13:27:09 2025 -0400

    Update and rename the four winds by matt.txt to the four winds by matt (And others).txt

commit cac5ab9ca5aae6004b60105cb874954b6ccec0f7
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 13:18:28 2025 -0400

    Add files via upload

commit bd5aef60e2aefc96af9cedfc7e8d2df8466d2ea7
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 12:40:08 2025 -0400

    Add files via upload

commit a60e4a174b1b60e4711e65aa4a9499f23ab79fb7
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 12:11:54 2025 -0400

    Add files via upload

commit 74d7a19caabe79a3ded3197c048eb45e2180cf19
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 11:18:10 2025 -0400

    Add files via upload

commit 1337e2d96e817cec85907b3338b5a8cfb31ef1b1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 20 09:05:13 2025 -0400

    Add files via upload

commit 4fb9c7f64cd8f8c54f6b33d7cf479d1a5f9dcb74
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 17:50:21 2025 -0400

    Add files via upload

commit e18ec319a3ca205c79b529a16a8a057ecbe886d5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 17:15:43 2025 -0400

    Add files via upload

commit acc594de80a8ad6a46f6f7fbed4d1fde54ce2fba
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 16:03:33 2025 -0400

    Add files via upload

commit 5b722e62124c293a8b1be2b966f1006757bd61a3
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 15:50:08 2025 -0400

    Add files via upload

commit 72d732944322cd8968c5883b00df00b8e9ffb9cd
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 15:38:55 2025 -0400

    Add files via upload

commit 10d9bbae32791f26b627388d6086377b9fec6895
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 15:08:24 2025 -0400

    Add files via upload

commit 59b518c4499099f85c2736cddc9fd5a7f60a02fe
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 14:52:30 2025 -0400

    Update varia core.txt

commit 5f6c066e7b3c6b57466485f7ff07881fe94b9897
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 14:48:31 2025 -0400

    Add files via upload

commit 21e546eb69128accc684cab85c3301a31781f2d2
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 14:24:57 2025 -0400

    Add files via upload

commit 5c4f2c17688c68e522d0de0703c642859199141c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 13:56:54 2025 -0400

    Add files via upload

commit 303d63cb6342e736996486dbb8561c40399bef4c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 13:56:27 2025 -0400

    Add files via upload

commit 21c3e3f06613c093fc0256a60abaa096e22d2172
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 13:29:07 2025 -0400

    Add files via upload

commit 3867a4a1401024f39f9e7dca8aee9e3b750e4687
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 13:15:49 2025 -0400

    Add files via upload

commit aa135351bbf2365e669afd8788c4c72e49abd82a
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 12:15:58 2025 -0400

    Add files via upload

commit 3a9e732ebbf74352f9e67047633af791ecee31fa
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 19 10:34:33 2025 -0400

    Add files via upload

commit 932cfc55e33b3033acfa76cd8c9c4672e76bc461
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 18 20:02:46 2025 -0400

    Update README.md

commit f2a186d43016dce4e71bc04601aa1188ca13d99b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 18 18:00:23 2025 -0400

    Add files via upload

commit ecd35884bf6ff13f16ea1e3f157d71c0ce2cf376
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 18 12:26:49 2025 -0400

    Add files via upload

commit 5c71ff5320aabfccd7a578f494444f55d6623a45
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 17:03:21 2025 -0400

    Add files via upload

commit d87d0fdc76488573e21ac20f733400eec6cddb46
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 13:16:20 2025 -0400

    Add files via upload

commit 9065488655ac7a6d36a281359657349c90c23ee1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 12:15:14 2025 -0400

    Add files via upload

commit d0595d27d38f243f9c04001c790b2f555875bcc0
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 12:02:45 2025 -0400

    Add files via upload

commit 11a7b837e6a38885bbfddfa11ea08b6f022ebc03
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 07:19:53 2025 -0400

    Add files via upload

commit 3f672a717903ca5ff1df422678e007779ddfa24b
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 04:52:54 2025 -0400

    Add files via upload

commit d23fb76ffaf326c67e485e7c8e3643bc1a870370
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 04:50:31 2025 -0400

    Add files via upload

commit 53cecb4910e0229cdfc23d7ef65933d656d8a5cc
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 17 04:50:06 2025 -0400

    Update README.md

commit e8a21ce4b5de4f33e6fec44ede064c2dfb661937
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 16 22:44:15 2025 -0400

    Update README.md

commit 803a27f605e1b1d6ca3de3ba9dcd03f1e2a220ee
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 16 10:13:24 2025 -0400

    Update blurb.txt

commit ff8b378bdd787ca9f2d8a96465f28f988a89a3d4
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Wed Apr 16 10:06:07 2025 -0400

    Add files via upload

commit 4fe534ecd179c5b708d8a1b77bcb659902d60c58
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 17:53:45 2025 -0400

    Add files via upload

commit f1aa023a6b07c70c7f799a0cfe53dbbe252ded93
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 16:08:40 2025 -0400

    Add files via upload

commit 0b3a847a8c30f79d79f486f20c308387c96cc91c
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 16:08:18 2025 -0400

    Update README.md

commit 7f946718c59d5edd36055598ef765a53aaa31338
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 15:35:03 2025 -0400

    Update m2 by chat-gpt.txt

commit ac45914cdef5df034fa9be3d1f8d7a63dca958e2
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 15:32:37 2025 -0400

    Add files via upload

commit a6b6e8e8de53d67a020d6fb735a29b9b30fccd72
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 13:46:49 2025 -0400

    Update README.md

commit 4cc15ee5f12afd5938de4e69041cbb88cca2ba49
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 12:29:55 2025 -0400

    Update varians by grok.txt

commit 902d7fc29b9aadc3dd61c2dfb2725d935ae0b13e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Tue Apr 15 11:48:32 2025 -0400

    Add files via upload

commit 624ff7214a766b1fe83ac1509f9dd1963f115a3e
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 21:40:38 2025 -0400

    Update README.md

commit 82e70af1a5e686172833c2c2b77629f607a035fe
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 21:34:19 2025 -0400

    Add files via upload

commit 1edb26bafec396f2f1ce6e648d822204f6f17e33
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 21:00:12 2025 -0400

    Update README.md

commit e35e9ad2e806591250f19ec371a545bff6464e64
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 14:11:36 2025 -0400

    Add files via upload

commit 480df5e37e7e2ac0284fd86a69eaa6d60c0ec285
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 12:54:55 2025 -0400

    Add files via upload

commit 62494d1c60e8eb465590ec66f6ec649c563bebb0
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 10:50:06 2025 -0400

    Update README.md

commit 09fc9600dc97d3473b544ca29a7331803aa55b45
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Mon Apr 14 09:52:56 2025 -0400

    Add files via upload

commit e91fe3ea1003f622d4d20182730f0905b9e6ecb1
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 19:20:02 2025 -0400

    Add files via upload

commit c8696be529314a59016ad02ea14b84de7086bdb6
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 19:16:27 2025 -0400

    Add files via upload

commit c17d4464c5feb3c1355162b62587bdefe0ae295d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 17:18:31 2025 -0400

    Add files via upload

commit e78c52ee086a4284ad35707da9dfa0dd17714731
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 17:15:09 2025 -0400

    Update README.md

commit 907c8298f2586a98d12f87256660a725140a8e40
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 17:12:03 2025 -0400

    Add files via upload

commit d8d2ca66248c7683158673b36448cd93e59fbc5d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 16:12:34 2025 -0400

    Add files via upload

commit 7ca39eb78ada9c55f049d93a21611d13e0c08a31
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 14:51:41 2025 -0400

    Delete Formula-Bin/special hypothetical ruling.png

commit 53297fb6860416f672d287c5bd5fc3aa0081e1d5
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 14:28:01 2025 -0400

    Add files via upload

commit 9c8db67cd57b1689231bac6b7d6436c5f42b30e2
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 14:11:31 2025 -0400

    Update README.md

commit 74e49a28d65a18fb71fa8c1341ae0b3856d44dac
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 13:50:46 2025 -0400

    Add files via upload

commit bc77c529e84ae08c877529134358ac4a356dd704
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 13:33:24 2025 -0400

    Add files via upload

commit d9bd668ee39845b35d34556b95e5a6f66d0b8422
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sun Apr 13 12:35:52 2025 -0400

    Add files via upload

commit d4124e49b286cf9931a3e678370be747ac60a94d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 21:20:50 2025 -0400

    Add files via upload

commit f0ee9e3342a64aaf5910cbbdb0f09f57cbd74d84
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 20:54:45 2025 -0400

    Update note to cloners.txt

commit 2d84c3fb3a4b38ca5390a9139adac4b2f18c5fed
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 20:53:40 2025 -0400

    Add files via upload

commit 4acec5e55ef82f101893b99cf6525ad477dc450f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 13:44:54 2025 -0400

    Update README.md

commit c51c593651419dac9b542dfd9568e0cfb33f6a0d
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 13:42:42 2025 -0400

    Update README.md

commit 005e51836d78f074c2ce1f3cab7a7fd76d5fd729
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Sat Apr 12 13:41:50 2025 -0400

    Add files via upload

commit a7c831a55fd7dd546fbef6c1a6621f50e2426854
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 11 16:14:28 2025 -0400

    Add files via upload

commit 141df576fb568f357d1313e541cef2b5a11ce503
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 11 16:11:39 2025 -0400

    Update README.md

commit ca2c2b75a9227f74fbdd9e7c520a249077261400
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 11 14:48:44 2025 -0400

    Update README.md

commit 1c5b3dd0ab29534934c6e33b9b54da29b72b562f
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 11 13:11:06 2025 -0400

    Add files via upload

commit 36e0ec134211cc1873bc2a60596f1bbb0aaefbbb
Author: Matthew Pidlysny <mattpidlysny@gmail.com>
Date:   Fri Apr 11 01:16:03 2025 -0400

    Add files via upload

commit bc142d28bc2cb192bf5da65d56ba0d27d1eaba27
Author: Matthew-Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 10 23:58:41 2025 -0400

    Update README.md

commit aa9730fd400b60d208c97156eef15b4669ac5e1a
Author: Matthew-Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 10 23:21:53 2025 -0400

    Update README.md

commit ca7a9f7d1f331ece309a6784adb092d492e02ac3
Author: Matthew-Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 10 23:16:29 2025 -0400

    Add files via upload
    
    The working paper in summation of all principles so far (2025-04-10)

commit abec0a9228a122ebced926e5ba1cb3f35681b54d
Author: Matthew-Pidlysny <mattpidlysny@gmail.com>
Date:   Thu Apr 10 23:13:18 2025 -0400

    Initial commit
