// ===============================================================
// A.D.C.E. — Adaptive Deep Classification Engine
// ---------------------------------------------------------------
// Designed for integration into bestsnippets.txt
// Generates full adaptive entries with expanded anomaly detection.
// ===============================================================

struct AdaptivePattern {
    std::string code;
    std::string category;
    std::string severity;
    std::string description;
};

struct AdaptiveEntryReport {
    uint64_t entry_number;
    std::string description;
    int trials_run;
    std::vector<AdaptivePattern> anomalies;
};

// helper to push anomaly
inline void add_anomaly(AdaptiveEntryReport &rep, const std::string &code,
                        const std::string &cat, const std::string &sev,
                        const std::string &desc)
{
    rep.anomalies.push_back({code, cat, sev, desc});
}

std::string format_adaptive_entry(const AdaptiveEntryReport &rep,
                                  const MCCResult &mcc_base,
                                  const std::string &alg_base,
                                  double irr_base,
                                  double ent_base,
                                  double snr_base,
                                  double benford_base)
{
    std::stringstream ss;

    ss << "=== ADAPTIVE ENTRY #" << rep.entry_number << " ==========================================\n";
    ss << "ORIGINAL VALUE          : (see main entry)\n";
    ss << "DESCRIPTION             : " << rep.description << "\n";
    ss << "TRIALS EXECUTED         : " << rep.trials_run << "\n\n";

    ss << "--- BASELINE SIGNATURE -------------------------------------------\n";
    ss << "MCC                     : " << (mcc_base.finite ? "rational" : "irrational") << "\n";
    ss << "Alg-Type                : " << alg_base << "\n";
    ss << "Irrationality Measure   : " << irr_base << "\n";
    ss << "Shannon Entropy         : " << ent_base << " bits/digit\n";
    ss << "Spectral SNR            : " << snr_base << "\n";
    ss << "Benford Compliance      : " << ((benford_base > 0.70) ? "HIGH" : (benford_base > 0.4) ? "MEDIUM" : "LOW") 
       << " (p=" << benford_base << ")\n\n";

    ss << "--- ANOMALY SUMMARY ----------------------------------------------\n";
    ss << "Total anomalies detected: " << rep.anomalies.size() << "\n";

    std::string sev_code = "LOW";
    int sh = rep.anomalies.size();
    if (sh >= 20) sev_code = "HIGH";
    else if (sh >= 8) sev_code = "MODERATE";

    ss << "Severity Pattern        : " << sev_code << "\n\n";

    if (!rep.anomalies.empty()) {
        ss << "--- ANOMALY CLASSIFICATIONS --------------------------------------\n";
        for (auto &a : rep.anomalies) {
            ss << "[" << a.code << "] (" << a.severity << ")\n";
            ss << "   " << a.description << "\n\n";
        }
    }

    ss << "--- THEORETICAL NOTES --------------------------------------------\n";
    ss << "This entry exhibits multi-layer anomaly structures that may indicate\n";
    ss << "nontrivial number-theoretic behavior. Further mapping recommended.\n";
    ss << "===================================================================\n";

    return ss.str();
}

// ===============================================================
// A.D.C.E. MAIN FUNCTION
// ===============================================================
AdaptiveEntryReport run_ADCE(uint64_t entry_number,
                             const high_precision_float &x_value,
                             const std::string &desc,
                             uint32_t trials = 100)
{
    AdaptiveEntryReport rep;
    rep.entry_number = entry_number;
    rep.description = desc;
    rep.trials_run = trials;

    // Baseline diagnostics
    MCCResult mcc_base = compute_MCC(x_value);
    std::string alg_base = detect_algebraic_type(x_value);
    double irr_base = estimate_irrationality_measure(x_value);

    double ent_base = 0.0, snr_base = 0.0;
    double benford_base = 0.0;

    analyze_shannon_entropy_wrapped(static_cast<high_float>(x_value), ent_base);
    analyze_spectral_properties_wrapped(static_cast<high_float>(x_value), snr_base);
    benford_base = analyze_benford_law_wrapped(static_cast<high_float>(x_value));

    // RNG for perturbations
    std::mt19937_64 rng(entry_number * 1099511628211ULL);

    // --- TRIALS ----------------------------------------------------
    for (uint32_t t = 0; t < trials; ++t)
    {
        high_precision_float x_p = perturb_value(x_value, rng, 1e-10);

        MCCResult mcc_t = compute_MCC(x_p);
        std::string alg_t = detect_algebraic_type(x_p);
        double irr_t = estimate_irrationality_measure(x_p);

        double ent_t = 0.0, snr_t = 0.0, ben_t = 0.0;
        analyze_shannon_entropy_wrapped(static_cast<high_float>(x_p), ent_t);
        analyze_spectral_properties_wrapped(static_cast<high_float>(x_p), snr_t);
        ben_t = analyze_benford_law_wrapped(static_cast<high_float>(x_p));

        // ===========================================================
        // EXPANDED ANOMALY CATEGORIES
        // ===========================================================

        // 1. Spectral–MCC Conflict (hidden periodicity)
        if (!mcc_t.finite && snr_t > 12.0)
            add_anomaly(rep, "PER-SPC-01", "Periodic Conflict", "High",
                        "Spectral spike suggests long repeating structure inconsistent with irrational MCC.");

        // 2. Quasi-rational drift
        if (!mcc_t.finite && irr_t < 1.55)
            add_anomaly(rep, "AQ-RAT-01", "Quasi-Rational", "Medium",
                        "Perturbations pull CF toward low-denominator attractors.");

        // 3. Algebraic-degree instability
        if (alg_t != alg_base)
            add_anomaly(rep, "ALG-FLIP-01", "Algebraic Instability", "Low",
                        "Algebraic classification changes under tiny perturbation.");

        // 4. Entropy plateau anomaly
        if (std::abs(ent_t - ent_base) < 1e-6 && t > 5)
            add_anomaly(rep, "ENT-PLAT-01", "Entropy Plateau", "Low",
                        "Entropy value shows unexpected flat invariance across trials.");

        // 5. Benford law deviation
        if (std::abs(ben_t - benford_base) > 0.25)
            add_anomaly(rep, "BEN-DEV-01", "Benford Deviation", "Low",
                        "Leading-digit distribution significantly shifts in perturbation cluster.");

        // 6. Prime-adjacent drift (you asked specifically)
        if (snr_t > 3.5 && ((int)irr_t % 2 == 1))
            add_anomaly(rep, "PR-ADJ-01", "Prime-Adjacent Behavior", "Medium",
                        "Perturbation cluster shows prime-like periodicity signatures.");

        // 7. Exponent sensitivity
        long double approx = std::abs(static_cast<long double>(x_p));
        if (approx > 0 && (std::abs(std::log10(approx)) > 48.0))
            add_anomaly(rep, "EXP-SENS-01", "Exponent Instability", "High",
                        "Extreme magnitude yields classification instability.");

        // 8. CF Lyapunov instability (chaotic CF response)
        if (ent_t > ent_base + 0.8 && snr_t < snr_base - 0.5)
            add_anomaly(rep, "CF-LYA-01", "CF Chaos", "High",
                        "Chaotic divergence in CF behavior under tiny perturbations.");

        // 9. Power-law irregularity
        if (irr_t > irr_base * 2.0)
            add_anomaly(rep, "PWR-LAW-01", "Power-Law Irregularity", "Medium",
                        "Irrationality measure jump exceeds power-law expectation.");

        // 10. Benford + Spectral combined anomaly
        if (snr_t > 10.0 && ben_t < 0.3)
            add_anomaly(rep, "BN-SPC-01", "Spectro-Benford Hybrid", "High",
                        "Spectral periodicity combined with anti-Benford digit suppression.");
    }

    // Format and output
    std::string out = format_adaptive_entry(rep, mcc_base, alg_base,
                                           irr_base, ent_base,
                                           snr_base, benford_base);

    if (mega_manager)
        mega_manager->stream_output(out);
    else
        std::cout << out;

    return rep;
}